{
  "name": "@rgarrett/generator-node-typescript",
  "version": "1.0.0",
  "description": "Yeoman generator for TypeScript/NodeJS project scaffolding.",
  "main": "app/index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robgarrett/generator-node-typescript.git"
  },
  "author": "Rob Garrett",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/robgarrett/generator-node-typescript/issues"
  },
  "homepage": "https://github.com/robgarrett/generator-node-typescript#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "change-case": "^3.0.2",
    "ejs": "^2.6.1",
    "shelljs": "^0.8.2",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.5.1",
    "@types/yeoman-generator": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^4.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^5.2.0",
    "path": "^0.12.7"
  }
}
